REACT_APP_BACKEND_URL=https://cheapgames39-backend-1.onrender.com
REACT_APP_SUPABASE_URL=https://cnsbzvcoxgsbkkbpmqvg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuc2J6dmNveGdzYmtrYnBtcXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTU4MzUsImV4cCI6MjA4NjU3MTgzNX0.1TiydYHF932So9u0bd0UDtFb-iDZRTV-yCIquxXuHHk
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false


